
<<>•<>> ⫷•⫸ <<>•<>> ⫷•⫸ <<>•<>> ⫷•⫸ <<>•<>> ⫷•⫸ <<>•<>> ⫷•⫸ <<>•<>> ⫷•⫸ <<>•<>> ⫷•⫸ 

<<<>>> ⫷ ⫸ <<<>>> ⫷ ⫸ <<<>>> ⫷ ⫸ <<<>>> ⫷ ⫸ <<<>>> ⫷ ⫸ <<<>>> ⫷ ⫸ <<<>>> ⫷ ⫸ <<<>>> 

( • ) ◘ ( • ) ◘ ( • ) ◘ ( • ) ◘ ( • ) ◘ ( • ) ◘ ( • ) ◘ ( • ) ◘ ( • ) ◘ ( • ) ◘ ( • ) ◘ ( • ) 

◯⟙◯⟘◯⟙◯⟘◯⟙◯⟘◯⟙◯⟘◯⟙◯⟘◯⟙◯⟘◯⟙◯⟘◯⟙◯⟘◯⟙◯⟘◯⟙◯

∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/∴\∵/

∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵

∵∴ v ∴∵ ʌ ∵∴ v ∴∵ ʌ ∵∴ v ∴∵ ʌ ∵∴ v ∴∵ ʌ ∵∴ v ∴∵ ʌ ∵∴ v ∴∵ ʌ ∵∴ v ∴∵ ʌ ∵∴ v ∴∵ ʌ ∵∴ v ∴∵ ʌ ∵∴ v ∴∵ ʌ 

⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵⨈∴⨇∵

ᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘᔘ

↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑༶·༓↓༓·༶↑

↓༓༶↑༶༓↓༓༶↑༶༓↓༓༶↑༶༓↓༓༶↑༶༓↓༓༶↑༶༓↓༓༶↑༶༓↓༓༶↑༶༓↓༓༶↑༶༓↓༓༶↑༶༓↓༓༶↑

G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁-G⅁

G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-G•⅁-

◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•◘•

⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲⧳⧲

∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪⊂⊃∩∪

∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇∆∇

-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-•-

&&& ⅋⅋⅋ &&& ⅋⅋⅋ &&& ⅋⅋⅋ &&& ⅋⅋⅋ &&& ⅋⅋⅋ &&& ⅋⅋⅋ &&& ⅋⅋⅋ &&& ⅋⅋⅋ &&& ⅋⅋⅋ 

⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿⦾⦿

--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{--}{

xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

--- ||| --- ||| --- ||| --- ||| --- ||| --- ||| --- ||| --- ||| --- ||| 


↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ $ ↻ 

☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒□☒

⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆⇄⇆ 

◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆◇◈◆ 

∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘∮⨘

∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵∴∵

⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔⊓⊔

⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥⊤⊥

⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍⩌⩍

⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔⩓⩔

⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔⫓⫔

⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅⧄⧅

⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤⟥⟤

⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢⟣⟢

⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕⟖⟕

◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪◩◪

◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎◉◎

☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼☽☾☼

⦿|⦾|⦿|⦾-⦿|⦾|⦿|⦾-⦿|⦾|⦿|⦾-⦿|⦾|⦿|⦾-⦿|⦾|⦿|⦾-⦿|⦾|⦿|⦾-⦿|⦾|⦿|⦾-⦿|⦾|⦿|⦾-⦿|⦾|⦿|⦾-⦿|⦾|⦿|⦾

⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|⦿-⦾|⦾-⦿|

⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤⊥⊥⊤⊤

☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿☼⦿

⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱⩲⩱

⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭⨮⨭

⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ ⪡⦿⪢ 

⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤⨦⨤

⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯⤰⤯

⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰⟱⟰

 ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜ ⏝⏜

⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈⧈

⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏⩎⩏

[⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑][⌑]

< < ⦿ > > < < ◎ > > < < ⦿ > > < < ◎ > > < < ⦿ > > < < ◎ > > < < ⦿ > > < < ◎ > > < < ⦿ > > < < ◎ > > 

⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ ∙ ⪡ ⋅ ⪢ 

⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇⩆⩇

◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯⨀◯

⇒✪⇐ ⇒✪⇐ ⇒✪⇐ ⇒✪⇐ ⇒✪⇐ ⇒✪⇐ ⇒✪⇐ ⇒✪⇐ ⇒✪⇐ ⇒✪⇐ ⇒✪⇐ ⇒✪⇐ 

≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹≸≹

≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶≷≶

⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁⧀⧁

⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾⩽⪀ ⩿⩾

⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕⊞⊕

< < < ⫷ < < <  > > > ⫸ > > >< < < ⫷ < < <  > > > ⫸ > > >< < < ⫷ < < <  > > > ⫸ > > >

-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-⁑-

(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)(≍)

((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))◎((((⦿))))

⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇⟐⚇

⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘⬙⬘

Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩|Up⋅d∩

▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░

◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠◡◠

◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇◙⧇

⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪⊛✪

◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇

◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆◈⟐◇⟐◈◆

[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]⦾[⦿]

＝⫷╬⫸＝⫷╬⫸＝⫷╬⫸＝⫷╬⫸＝⫷╬⫸＝⫷╬⫸＝⫷╬⫸＝⫷╬⫸＝⫷╬⫸＝⫷╬⫸＝

[{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}][{(⪦•⪧)}]

◎[{(⪦•⪧)}]◎[{(⪦•⪧)}]◎[{(⪦•⪧)}]◎[{(⪦•⪧)}]◎[{(⪦•⪧)}]◎[{(⪦•⪧)}]◎[{(⪦•⪧)}]◎[{(⪦•⪧)}]◎[{(⪦•⪧)}]◎

[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾[{(⪦•⪧)}]⦾

→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←⊕→⊜←

∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ ∾∫ 

⭈⭀⭈⭀⭈⭀⭈⭀ ⭈⭀⭈⭀⭈⭀⭈⭀ ⭈⭀⭈⭀⭈⭀⭈⭀ ⭈⭀⭈⭀⭈⭀⭈⭀  ⭈⭀⭈⭀⭈⭀⭈⭀ 

[○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍][○][◍]

⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌⋋⋌

﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿﴾∾﴿

☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇☜⟐☞⧇

⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒⋓⋒

⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑⋐⋑

★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

〖★〗☆〖★〗☆〖★〗☆〖★〗☆〖★〗☆〖★〗☆〖★〗☆〖★〗☆〖★〗☆〖★〗☆〖★〗☆〖★〗☆〖★〗

⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉⌊⌈⌋⌉

⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺⭄o⥺

⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱⋰⋱
